{
  "name": "gmail-bulk-sender",
  "version": "1.0.0",
  "description": "OutreachX - Email outreach platform with OAuth 2.0 and contact extraction",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm run dev",
    "install-all": "npm install && cd server && npm install && cd ../client && npm install"
  },
  "devDependencies": {
    "concurrently": "^7.6.0"
  },
  "author": "",
  "license": "MIT"
}